# RunPG

./: .gitignore  README.md  Szakdolgozat.docx  cite.bib  cite.blg  compile.sh  gradle.properties  gradlew  hegyhati.sty  szakdoga.aux  szakdoga.bbl  szakdoga.blg  szakdoga.lof  szakdoga.run.xml  szakdoga.tex  szakdoga.toc
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/diploma/lilian/runpg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sprites/: darkgoddess_b.xml  erementarusufia_a.xml  fegyverbolt.xml  forester_sprite.xml  forester_sprite_shadow.xml  gates.xml  grass.xml  house_sprite.xml  kard.xml  kocsma.xml  male_light_sprite.xml  money_sprite.xml  mushroom.xml  own_house.xml  potions.xml  rocks_sprite.xml  route.xml  slimeking_f.xml  sword.xml  szonyeg_sprite.xml  templom.xml  tree0_sprite.xml  tree0_sprite_shadow.xml  tree1_sprite.xml  tree1_sprite_shadow.xml  vampire_a.xml  well.xml
app/src/main/res/drawable/: backpack_drawable.xml  player_info_drawable.xml
app/src/main/res/layout/: activity_connect_tracker.xml  activity_game.xml  activity_login.xml  activity_main.xml  connect_to_item.xml  content_connect_tracker.xml  equipment_popupwindow_content.xml  equipment_row.xml  equipment_row_item.xml  fragment_battlefield.xml  fragment_connect_tracker.xml  fragment_default.xml  fragment_fight.xml  fragment_inventory.xml  fragment_reward.xml  fragment_shop.xml  player_attributes_row.xml  reward_list_item.xml  sample_bar_view.xml
app/src/main/res/menu/: menu_connect_trcker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: attrs_bar_view.xml  colors.xml  dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
engine/: build.gradle
parts/: bevezetes.tex  (+7 more)
(+212 files in other folders)
