\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Tennis for two - els\IeC {\H o} vide\IeC {\'o}j\IeC {\'a}t\IeC {\'e}k}}{10}{figure.2.1}
\select@language {magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces Donkey Kong j\IeC {\'a}t\IeC {\'e}k egy jelenete}}{10}{figure.2.2}
\select@language {magyar} \contentsline {figure}{\numberline {2.3}{\ignorespaces A Zombies, Run! fel\IeC {\"u}lete}}{12}{figure.2.3}
\select@language {magyar} \contentsline {figure}{\numberline {2.4}{\ignorespaces Tep j\IeC {\'a}t\IeC {\'e}k fel\IeC {\"u}lete}}{13}{figure.2.4}
\select@language {magyar} \contentsline {figure}{\numberline {2.5}{\ignorespaces Pok\IeC {\'e}mon GO j\IeC {\'a}t\IeC {\'e}kelemei}}{14}{figure.2.5}
\select@language {magyar} \contentsline {figure}{\numberline {2.6}{\ignorespaces Dungeons \& Dragons karakterlap}}{15}{figure.2.6}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces J\IeC {\'a}t\IeC {\'e}kmotorok \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'a}sa}}{19}{figure.3.1}
\select@language {magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces Az OAuth protokoll absztrakt m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}si \IeC {\'a}br\IeC {\'a}ja}}{20}{figure.3.2}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces A f\IeC {\H o}men\IeC {\"u} \IeC {\'e}s a Runkeeper csatlakoz\IeC {\'a}si fel\IeC {\"u}let}}{22}{figure.4.1}
\select@language {magyar} \contentsline {figure}{\numberline {4.2}{\ignorespaces A v\IeC {\'a}ros l\IeC {\'a}tk\IeC {\'e}pe}}{24}{figure.4.2}
\select@language {magyar} \contentsline {figure}{\numberline {4.3}{\ignorespaces R\IeC {\'e}szletes t\IeC {\'a}rgyinform\IeC {\'a}ci\IeC {\'o}}}{25}{figure.4.3}
\select@language {magyar} \contentsline {figure}{\numberline {4.4}{\ignorespaces Pillanatk\IeC {\'e}pek a boltokr\IeC {\'o}l}}{26}{figure.4.4}
\select@language {magyar} \contentsline {figure}{\numberline {4.5}{\ignorespaces Karakterlap \IeC {\'e}s jutalomlista}}{27}{figure.4.5}
\select@language {magyar} \contentsline {figure}{\numberline {4.6}{\ignorespaces Harcmez\IeC {\H o} \IeC {\'e}s harcjelenet}}{29}{figure.4.6}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {5.1}{\ignorespaces A program architekt\IeC {\'u}r\IeC {\'a}ja}}{30}{figure.5.1}
\select@language {magyar} \contentsline {figure}{\numberline {5.2}{\ignorespaces Jutalomcsoportok \IeC {\'e}s es\IeC {\'e}lyek t\IeC {\'a}bl\IeC {\'a}zata}}{35}{figure.5.2}
\select@language {magyar} \contentsline {figure}{\numberline {5.3}{\ignorespaces Az adatb\IeC {\'a}zis szerkezete}}{36}{figure.5.3}
\select@language {magyar} \contentsline {figure}{\numberline {5.4}{\ignorespaces A j\IeC {\'a}t\IeC {\'e}koshoz tartoz\IeC {\'o} forr\IeC {\'a}sk\IeC {\'e}p}}{39}{figure.5.4}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
