\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Tennis for two - els\IeC {\H o} vide\IeC {\'o}j\IeC {\'a}t\IeC {\'e}k}}{9}{figure.2.1}
\select@language {magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces Pok\IeC {\'e}mon GO t\IeC {\'e}rk\IeC {\'e}pn\IeC {\'e}zete}}{11}{figure.2.2}
\select@language {magyar} \contentsline {figure}{\numberline {2.3}{\ignorespaces Dungeons \& Dragons karakterlap}}{12}{figure.2.3}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces J\IeC {\'a}t\IeC {\'e}kmotorok \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'a}sa}}{16}{figure.3.1}
\select@language {magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces Az OAuth protokoll absztrakt m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}si \IeC {\'a}br\IeC {\'a}ja}}{17}{figure.3.2}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces A program architekt\IeC {\'u}r\IeC {\'a}ja}}{19}{figure.4.1}
\select@language {magyar} \contentsline {figure}{\numberline {4.2}{\ignorespaces Jutalomcsoportok \IeC {\'e}s es\IeC {\'e}lyek t\IeC {\'a}bl\IeC {\'a}zata}}{24}{figure.4.2}
\select@language {magyar} \contentsline {figure}{\numberline {4.3}{\ignorespaces Az adatb\IeC {\'a}zis szerkezete}}{25}{figure.4.3}
