<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.diploma.lilian.game.fragment.InventoryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/player_inventory_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/backpack_container"
            android:background="@drawable/player_info_drawable"

            >

            <ImageButton
                android:id="@+id/inventory_close"
                android:layout_height="64dp"
                android:layout_width="64dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:src="@drawable/inventory_close" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/player_info_container"
                android:layout_above="@+id/player_attributes_container"
                android:layout_below="@+id/inventory_close">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/player_info_details_container"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingRight="48dp">

                    <ImageView
                        android:layout_width="256dp"
                        android:layout_height="256dp"
                        android:background="#33ffffff"
                        android:src="@drawable/player_image"
                        android:layout_gravity="center_horizontal|center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player_level"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="?android:attr/textColorPrimaryInverse"
                        android:textStyle="bold"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/equiped_with_container"
                        >

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/player_info_details_container"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/player_name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="?android:attr/textColorPrimaryInverse"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:text="Player Name"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="12dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="?android:attr/textColorPrimaryInverse"
                        android:textStyle="bold"
                        android:text="Health Bar"
                        />

                    <com.diploma.lilian.game.view.BarView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/barview_height"
                        android:id="@+id/player_info_details_healthbar"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="12dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="?android:attr/textColorPrimaryInverse"
                        android:textStyle="bold"
                        android:text="Experience Bar"
                        />

                    <com.diploma.lilian.game.view.BarView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/barview_height"
                        android:id="@+id/player_info_details_experiencebar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="12dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="?android:attr/textColorPrimaryInverse"
                        android:textStyle="bold"
                        android:text="Stamina Bar"
                        />

                    <com.diploma.lilian.game.view.BarView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/barview_height"
                        android:id="@+id/player_info_details_staminabar" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="12dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="?android:attr/textColorPrimaryInverse"
                            android:textStyle="bold"
                            android:text="Elosztható pontok:"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/player_attribute_free_points"
                            android:layout_marginBottom="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="?android:attr/textColorPrimaryInverse"
                            android:textStyle="bold"
                            android:text="4"
                            />

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/player_attributes_container"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:orientation="vertical">

                <include
                    android:id="@+id/player_attribute_strength"
                    layout="@layout/player_attributes_row"
                    />

                <android.support.v4.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    />

                <include
                    android:id="@+id/player_attribute_endurance"
                    layout="@layout/player_attributes_row"
                    />

                <android.support.v4.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    />

                <include
                    android:id="@+id/player_attribute_luck"
                    layout="@layout/player_attributes_row"
                    />

            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/backpack_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/backpack_drawable"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:textStyle="bold"
                android:text="Weapons" />

            <com.diploma.lilian.game.view.EquipmentItemRow
                android:id="@+id/backpack_weapon_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:textStyle="bold"
                android:text="Potions" />

            <com.diploma.lilian.game.view.EquipmentItemRow
                android:id="@+id/backpack_potion_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp" />

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
