<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    tools:context="com.diploma.lilian.game.fragment.BattleFieldFragment">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/barview_height"
        android:background="@drawable/frame_patch"
        android:id="@+id/healthBarContainer">

        <com.diploma.lilian.game.view.BarView
            android:id="@+id/healthBar"
            android:layout_width="180dp"
            android:layout_height="30dp"
            app:exampleColor="@android:color/holo_red_dark"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/barview_height"
        android:background="@drawable/frame_patch"
        android:layout_below="@+id/healthBarContainer"
        android:layout_marginTop="8dp">


        <com.diploma.lilian.game.view.BarView
            android:id="@+id/staminaBar"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_width="180dp"
            app:exampleColor="@color/colorPrimary"/>
    </RelativeLayout>

</RelativeLayout>
