<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:weightSum="3"
    android:layout_marginBottom="12dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/player_attribute_item_name"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="asd"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/player_attribute_item_number"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textStyle="bold"
        android:text="asd"/>

    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/player_attributes_increase"
        android:background="@android:color/transparent"
        android:scaleType="fitStart" />

</LinearLayout>